
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Careers</title>
    <link rel="icon" href="product/cc.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:400,500%7CTeko:300,400,500%7CMaven+Pro:500">
    <!-- <link rel="stylesheet" href="css/settings.css"> -->
    <!-- <link rel="stylesheet" href="css/layers.css"> -->
    <!-- <link rel="stylesheet" href="css/navigation.css"> -->
    <!-- <link rel="stylesheet" href="css/animate.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="util.css">
    <link rel="stylesheet" href="mains.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:400,500%7CTeko:300,400,500%7CMaven+Pro:500">

  </head>
  <body>
    <section id="contact-form">

    <nav class="navbar navbar-expand-lg navbar-light bg-theme py-0 shadow-sm" style="width: 100%; position: absolute; z-index: 100; left: 50%;background-color: #02475e;transform: translateX(-50%); margin-top: 0px;">
      <div class="container"> <a href="index.html" class="navbar-brand font-weight-bold"> <img src="product/logo(2).png" alt="DELHI MOLECULAR COMPANY" height="70px"></a>
        <button type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbars" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"> <span class="navbar-toggler-icon"></span> </button>
        <div id="navbarContent" class="collapse navbar-collapse" style="padding-right:40px;">
          <ul class="navbar-nav ml-auto">
            <!-- Level one dropdown-->
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
            <li class="nav-item dropdown"> <a id="dropdownMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle">Products</a>
              <ul aria-labelledby="dropdownMenu1" class="dropdown-menu border-0 shadow" style="margin-top: 30px;">
                <li class="nav-item dropright"> <a id="dropdownMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle btl">Alcohol</a>
                  <ul aria-labelledby="dropdownMenu1" class="dropdown-menu border-0 shadow" style="margin-top: 30px;">
                    <li><a href="" class="dropdown-item btl">Brewer</a></li>
                    <li class="nav-item dropright"> <a id="dropdownMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle btl">Grains</a>
                      <ul aria-labelledby="dropdownMenu1" class="dropdown-menu border-0 shadow" style="margin-top: 30px;">
                        <li><a href="pdf/Alpha2.pdf" class="dropdown-item btl">Alpha Pro 2X</a></li>
                        <li><a href="pdf/Alpha4.pdf" class="dropdown-item btl">Alpha Pro 4X</a></li>
                        <li><a href="pdf/Gluco2.pdf" class="dropdown-item btl">Gluco 6 2X</a></li>
                        <li><a href="pdf/Gluco6.pdf" class="dropdown-item btl">Gluco 6</a></li>
                        <li><a href="" class="dropdown-item btl">DeFoamer</a></li>
                        <li><a href="pdf/FaliG.pdf" class="dropdown-item btl">Fali G Yeast</a></li>
                        <li><a href="pdf/angel.pdf" class="dropdown-item btl">Angel Super Alcohol Yeast</a></li>
                        <li><a href="" class="dropdown-item btl">FermClean</a></li>
                        <li><a href="" class="dropdown-item btl">Liquor Ammonia</a></li>
                        <li><a href="pdf/LactoGuard.pdf" class="dropdown-item btl">Lactoguard</a></li></ul>
                    </li>

                <li class="nav-item dropright"> <a id="dropdownMenu1" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle btl">Molasses</a>
                  <ul aria-labelledby="dropdownMenu1" class="dropdown-menu border-0 shadow" style="margin-top: 30px;">
                    <li><a href="pdf/AlcoBoost.pdf" class="dropdown-item btl">AlcoBoost</a></li>
                    <li><a href="" class="dropdown-item btl">DeFoamer</a></li>
                    <li><a href="pdf/FaliM.pdf" class="dropdown-item btl">Fali M Yeast</a></li>
                    <li><a href="" class="dropdown-item btl">Lactoguard M</a></li>
                    <li><a href="" class="dropdown-item btl">FermClean</a></li>
                  </ul></ul>
          <li><a href="" class="dropdown-item btl">Plant Operation</a></li>
          <li><a href="" class="dropdown-item btl">Animal Nutrition</a></li>
          <li><a href="" class="dropdown-item btl">Pharma</a></li></ul>
        </li>
          <li class="nav-item"><a href="career.html" class="nav-link">Careers</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>     </section>
    <section>
      <div class="banner-txt-info wow jackInTheBox">
             <div class="container">
                 <div class="row">
                     <div class="breadcrumb-area">
                         <h1 class="wow bounceInDown" style="font-size:60px;" data-wow-duration="1.6s">Careers</h1>
                         <ul class="breadcrumbs">
                             <li class= "wow bounceInLeft" data-wow-duration="1.6s"><a class="hover" style="font-size:25px;" href="index.html">Home</a></li>
                             <li class="active wow bounceInRight" data-wow-duration="1.6s">Careers</li>
                         </ul>
                     </div>
                 </div>
             </div>
         </div>
        <div class="container-contact100">
          <div class="wrap-contact100">
            <form class="contact100-form validate-form" id="career" action="https://getform.io/f/9017fd2e-af89-4486-979f-477dd052290f" method="POST" enctype="multipart/form-data">
              <span class="contact100-form-title">
                Join DMC <br>
                <span class="suggestion">You will have a great experience at <a href="www.delhimolecular.com" class="DMC">DMC</a>.</span>
              </span>

              <label class="label-input100" for="first-name">Tell us your name *</label>
              <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Type first name">
                <input id="first-name" class="input100" type="text" name="first-name" placeholder="First name" required>
                <span class="focus-input100"></span>
              </div>
              <div class="wrap-input100 rs2-wrap-input100 validate-input" data-validate="Type last name">
                <input class="input100" type="text" name="last-name" placeholder="Last name" required>
                <span class="focus-input100"></span>
              </div>

              <label class="label-input100" for="email">Enter your email *</label>
              <div class="wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                <input id="email" class="input100" type="text" name="email" placeholder="Eg. example@email.com" required>
                <span class="focus-input100"></span>
              </div>


              <label class="label-input100" for="phone">Enter phone number *</label>
              <div class="wrap-input100">
                <input id="phone" class="input100" type="text" name="phone" placeholder="Eg. +91 0123456789" required>
                <span class="focus-input100"></span>
              </div>

              <!-- <label class="label-input100"  for="product">Choose Product and Weight</label> -->
              <!-- <div class="wrap-input100" style="padding: 10px 25px;">
                <!-- <input type="text"class="input100"  id="weight2" value="Our Products" readonly> -->
                <!-- <select class="product" name="product" id="weight"  >
                  <option value="">Choose Product</option>
                  <option value="">Alpha Pro 2X</option>
                  <option value="">Alpha Pro 4X</option>
                  <option value="">Gluco 6 2X</option>
                  <option value="">Gluco 6</option>
                  <option value="">DeFoamer</option>
                  <option value="">Fali G Yeast</option>
                  <option value="">Angel Super Alcohol Yeast</option>
                  <option value="">FermClean</option>
                  <option value="">Liquor Ammonia</option>
                  <option value="">LactoGuard</option>
                  <option value="">LactoGuard M</option>
                  <option value="">AlcoBoost</option>
                  <option value="">Fali M Yeast</option>

                </select> -->
                <!-- <input type="text"class="input100"  id="weight" value="" placeholder="Enter Weight"> -->

                <!-- <input type="text"class="input100"  id="weight2" value="" placeholder="Enter Weight(in kgs)">
                <span class="focus-input100" ></span> -->
              <!-- </div> -->

              <label class="label-input100" for="message">Upload your Resume *</label>
              <input type="file" name="file" value="Resume" placeholder="yourname.pdf">
              <!-- <div class="wrap-input100 validate-input" data-validate="Message is required">
                <textarea id="message" class="input100" name="message" placeholder="Write us a message" required></textarea>
                <span class="focus-input100"></span>
              </div> -->

              <div class="container-contact100-form-btn">
                <button class="contact100-form-btn">
                  Send
                </button>
              </div>
            </form>

            <div class="contact100-more flex-col-c-m" style="background-image: url('product/bg-01.jpg');">
              <div class="flex-w size1 p-b-47">
                <div class="txt1 p-r-25">
                  <span class="lnr lnr-map-marker"></span>
                </div>

                <div class="flex-col size2">
                  <span class="txt1 p-b-20">
                    Address
                  </span>

                  <span class="txt2">
                    1st floor, 121 Vipul Business Park, Main Sohna Road, Sector-48, Village Tikri, Gurugram-122001
                  </span>
                </div>
              </div>

              <div class="dis-flex size1 p-b-47">
                <div class="txt1 p-r-25">
                  <span class="lnr lnr-phone-handset"></span>
                </div>

                <div class="flex-col size2">
                  <span class="txt1 p-b-20">
                    Lets Talk
                  </span>

                  <a href="tel:9810964176" class="txt3">
                    (+91) 98109-64176
                  </a>
                </div>
              </div>

              <div class="dis-flex size1 p-b-47">
                <div class="txt1 p-r-25">
                  <span class="lnr lnr-envelope"></span>
                </div>

                <div class="flex-col size2">
                  <span class="txt1 p-b-20">
                    General Support
                  </span>


                    <a class="txt3" href="mailto:info@delhimolecular.com">info@delhimolecular.com</a>

                </div>

              </div>
            </div>
          </div>
        </div>



    </section>




    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/mains.js"></script>
  </body>
</html>
